apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test1
  description: test1
  annotations:
    github.com/project-slug: "Lilo-test/test1"
    backstage.io/managed-by-location: url:https://github.com/Lilo-test/test1
    backstage.io/managed-by-origin-location: url:https://github.com/Lilo-test/test1
spec:
  type: website
  lifecycle: production
  owner: user:Lilo-test
  system: examples
